DB_HOST=postgres
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
WODEN_JWT_SECRET=98hbun98h                            # Used for creating a JWT. Can be anything
DB_USER=admin
DB_PASSWORD=482solutions
DB_NAME=wooden
DB_PORT=5432

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=konstantin.lysenko@482.solutions
PGADMIN_DEFAULT_PASSWORD=password
